@font-face {
    font-family: 'Inter';
    src: url('./fonts/Inter.ttf');
}

@font-face {
    font-family: 'Forum';
    src: url('./fonts/Forum.ttf');
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter';
    font-weight: 400px;
    background-color: lightgray;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 90px;
    color: #FFF;
    background-color: black;
    justify-content: end;
    z-index: 1;
}

main {
    display: flex;
    flex-direction: column;
    position: relative;
}

nav {
    display: flex;
    margin: 20px 20px 20px auto;
}

.nav_open_burger_menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 60px;
    width: 332px;
    height: 490px;
    background-color: inherit;
    transition: all 0.5s;
    margin-right: 0;
}

.navigation_list_ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 20px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
}

a {
    text-decoration: none;
    color: #FFF;
    transition: 0.3s linear;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
    color: #BB945F;
}

div.icon_profile {
    margin: auto 20px;
    transition: 0.3s linear;
    position: relative;
}

/* .icon_profile:hover {
    cursor: pointer;
    background-color: #BB945F;
    border-radius: 50%;
} */

.drop_menu_profile {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 28px;
    right: 0;
    background: #FFF;
}

.line_profile {
    display: flex;
    width: 40px;
    height: 1px;
    background: #BB945F;
    margin: 0 auto;
}

.header_unregister_label {
    display: flex;
    cursor: pointer;
}

.header_login_label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    border-radius: 28px;
    background: #FFF;
    color: #BB945F;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}


.profile_title {
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    padding: 5px 16px;
}

.registration {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100px;
    background-color: white;
    width: 250px;
    height: 382px;

}

.login {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100px;
    background-color: white;
    width: 250px;
    height: 262px;
}

.profile_window {
    display: none;
    position: absolute;
    top: 100px;
    background-color: white;
    width: 600px;
    height: 400px;
}

.library_card {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100px;
    background-color: white;
    width: 640px;
}

.title_by_card {
    display: flex;
    height: 60px;
    background-color: black;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}

.main_contant {
    display: flex;
    justify-content: space-between;
    height: 480px;
}

.form_for_buy {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin: 30px 31px 40px 35px;
}

#form_for_buy {
    display: flex;
    flex-direction: column;
}

#form_buy_book {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#cvc,
#city_name {
    margin-bottom: 10px;
}

.title_cost {
    display: flex;
    color: #0C0C0E;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    /* 100% */
    letter-spacing: 2px;
    text-transform: uppercase;
}

.month_and_year_wrap {
    display: flex;
    gap: 10px;
}

.wrap_button_part {
    display: flex;
    gap: 25px;
    align-items: flex-end;
}

.text_contant {
    display: flex;
    color: #8E8E8E;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    margin: 30px 30px 20px 10px;
    padding-right: 5px;
}

.text_sl_buy_card {
    width: 45px;
    height: 20px;
    flex-shrink: 0;
    border: 1px solid #BB945F;
    font-size: inherit;
}

.text_buy_card {
    width: 200px;
    height: 20px;
    flex-shrink: 0;
    border: 1px solid #BB945F;
    font-size: inherit;
}

.title_profile {
    display: flex;
    flex-direction: column;
    width: 170px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background-color: #0C0C0E;
}

.card_info_item_profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card_info_profile {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}

.profile_view_activiti {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.count {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 200% */
    letter-spacing: 0.2px;
    text-transform: capitalize;
}

.rented_books_list {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.rented_list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: capitalize;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
}

.rented_books {
    display: flex;
    margin-bottom: 10px;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

ul.rented_list>li {
    list-style: disc;
    list-style-position: inside;
    display: list-item;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: capitalize;
    position: relative;
    left: 10px;
}

.cards_title_visit {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.4px;
    text-transform: capitalize;
}

.title_my_profile {
    display: flex;
    color: #000;
    text-align: center;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    margin: 40px auto 0 20px;
}

.my_profile {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    background: #FFF;
    color: #BB945F;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: capitalize;
}

.card_number {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-left: 20px;
    bottom: 40px;
    position: absolute;
}

.card_values {
    color: #BB945F;
}

.copy_btn {
    display: flex;
    width: 13.3px;
    height: 12px;
    background-image: url('./svg/icon_copy.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 30px;
    flex-shrink: 0;
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    background: #FFF;
    text-transform: capitalize;
}

.avatar_name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
}

#register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
    background-color: rgba(0, 0, 0, 0.4);
}

#register_form,
#login_form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

#login_form>label,
#register_form>label {
    display: flex;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 133.333% */
    letter-spacing: 0.3px;
}

#login_form>input,
#register_form>input {
    width: 200px;
    height: 20px;
    flex-shrink: 0;
    border: 1px solid #BB945F;
    margin: 10px auto;
    font-size: inherit;
}


.btn_close_modal {
    display: flex;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

div.profile_window>div.btn_close_modal {
    right: 25px;
    top: 24px;
}

div.library_card>div.btn_close_modal {
    right: 18px;
    top: 22px;
}

.open_form {
    display: flex;
}

#login_form>button,
#register_form>button {
    margin: 10px auto 0 0;
    width: 75px;
    height: 30px;
    flex-shrink: 0;
}

.question_register_text {
    display: flex;
    color: #000;
    text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.16);
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text_bottom {
    display: flex;
    margin: 10px auto 20px 25px;
    gap: 10px;
}

span>a.login_link {
    display: flex;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-decoration-line: underline;
}

.title_modal {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    color: #000;
    text-align: center;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
}

.modal_window {
    display: flex;
    position: fixed;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 5300px;
    z-index: -2;
    background-color: rgb(95 92 92 / 80%);
    top: 0;
    bottom: 0;
}

.open_model_window {
    z-index: 3;
}

.block_btn {
    display: none;
}

.block_btn.open {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: 15px auto 20px;
}

span.login_btn,
span.sign_up {
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-decoration-line: underline;
}

#profile,
#login_btn,
#register_btn,
#logout_btn,
#profile_btn {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    cursor: pointer;
}

a.tel,
a.mailto {
    color: #000;
}

button {
    width: 75px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 2px;
    background-color: #FFFFFF;
    border: 1px solid #0C0C0E;
    transition: 0.3s linear;
    color: #0C0C0E;
    text-align: center;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
}

button:hover,
button.btn_check_card:hover {
    background-color: #BB945F;
    border: 1px solid #BB945F;
    cursor: pointer;
}

button.own:hover {
    color: #BB945F;
    background-color: inherit;
}

button:disabled {
    cursor: inherit;
    color: #BB945F;
    background-color: inherit;
}

li {
    display: block;
    list-style: none;
}

h1 {
    position: absolute;
    color: #FFF;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.6px;
    margin: 20px auto;
    left: 20px;
}

h2 {
    color: #0C0C0E;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin: 20px auto;
    text-align: center;
}

h3 {
    color: #000;
    font-family: Forum;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin: 0;
}

ul {
    display: inline-flex;
    align-items: center;
    gap: 30px;
    padding: 0;
    font-size: 20px;
    font-style: normal;
    line-height: 10px;
}

section {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
}

footer {
    display: flex;
    flex-direction: column;
    height: 250px;
    flex-shrink: 0;
    background: #0C0C0E;
}

.burger_open_btn {
    display: none;
    width: 45px;
    height: 20px;
    flex-shrink: 0;
    background-image: url('./svg/burger_open.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.burger_close_btn {
    display: none;
}

.burger_close_btn_visible {
    display: flex;
    margin: auto 20px auto 33px;
    cursor: pointer;
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    background-image: url('./svg/burger_close.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.book {
    display: flex;
    width: 590px;
    height: 555px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
}

.book_btn {
    position: absolute;
    left: 20px;
    bottom: 15px;
}

.own {
    border: 1px solid #BB945F;
    color: #BB945F;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
}

.bg_description {
    display: none;
    opacity: 0;
    width: 550px;
    height: 555px;
    border: 1px solid #000;
    background: #FFF;
}

.description_book {
    width: 357px;
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    /* 266.667% */
    letter-spacing: 2px;
    text-transform: capitalize;
    margin: 20px auto 15px 20px;
}

.image_book {
    position: absolute;
    bottom: 0;
    right: 0;
}

.title_season {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.title_card {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
    margin-bottom: 32px;
}

.section_text_shop {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    /* 200% */
    letter-spacing: 2px;
    /*text-transform: capitalize;*/
    margin: 20px 0 40px 0;
}

.title_season,
.seasons_radio_group_list {
    margin: 20px auto 20px 20px;
}

.welcome {
    height: 600px;
    background: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.10) 100%), url('./image/Welcome.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.active_book {
    display: block;
    animation: fade_books 0.5s ease-in-out;
    animation-fill-mode: forwards;
}

.unactive_book {
    animation: fade_books_reverse 0.5s ease-in-out;
}

.card_body {
    display: flex;
    width: 600px;
    height: 387px;
    padding-bottom: 0px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.card_bg {
    width: 600px;
    height: 386px;
    flex-shrink: 0;
}

.container {
    padding: 0;
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    background-color: #FFF;
    margin: 0 auto;
    position: relative;
    z-index: 0;
}

.coffee_shop {
    margin: 0 20px;
}

.contacts {
    display: inline-flex;
    margin: 20px;
}

.contact_info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 1400px;

    gap: 199px;
    margin: 40px auto;
}

.favorites {
    background: #FFF;
}

.favorites_items {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
}

.find_card {
    height: 453px;
    flex-shrink: 0;
    gap: 30px;
    margin: 40px auto 41px 20px;
}

.frame1 {
    display: flex;
    height: 40px;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    margin: 20px 20px 10px 20px;
}

.frame2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px 30px 20px;
}

footer .address {
    color: #FFF;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    width: 229px;
    flex-shrink: 0;
}

.social_media_list {
    display: flex;
    width: 102px;
    height: 24px;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    color: #F5EFDB;
}

.work_time {
    color: #FFF;
    text-align: right;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 133.333% */
}

.line-footer {
    height: 1px;
    margin: 0 20px;
    padding: 0;
}

.footer_rss {
    display: flex;
    height: 22px;
    flex-shrink: 0;
    color: #FFF;
    margin: 44px 20px;
    justify-content: space-between;
}

hr {
    margin: 0;
}

.block_info_item {
    display: flex;
    color: #FFF;
    justify-content: center;
    flex-shrink: 0;
    gap: 570px;
}

.date {
    display: flex;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 2px;
}

.rss {
    display: flex;
    height: 22px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 100% */
    letter-spacing: 2px;
}

.git {
    display: flex;
    height: 22px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    /* 200% */
    letter-spacing: 2px;
}

.get_card {
    height: 253px;
    flex-shrink: 0;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.menu_list {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
}

.menu_item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    color: #000;
    width: 100%;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.menu_item>span {
    display: inline-flex;
}

.menu_item>span:first-child {
    width: 100%;
}

.menu_item>span:last-child {
    font-family: 'Forum';
}

.name_menu_part {
    color: #BB945F;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.cards {
    display: flex;
}

.white_bg {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 386px;
    flex-shrink: 0;
    border: 3px solid #BB945F;
    background: #FFF;
}

#ch_form>div.gold_bg {
    margin: 15px;
}

.gold_bg {
    width: 560px;
    height: 272px;
    flex-shrink: 0;
    background: #BB945F;
    margin: 20px;
}

input {
    color: #8E8E8E;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    /* 166.667% */
    letter-spacing: 0.6px;
}

.get_card {
    display: flex;
    flex-direction: column;
    width: 456px;
    height: 253px;
    flex-shrink: 0;
    margin: 40px 20px 40px auto;
    gap: 35px;
}

.get_card>span:first-child {
    color: #000;
    text-align: center;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
    display: flex;
    justify-content: end;
}

.card_info {
    display: flex;
    justify-content: center;
    gap: 35px;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 200% */
    letter-spacing: 0.2px;
    text-transform: capitalize;
}

.button_group {
    display: flex;
    gap: 20px;
    justify-content: end;
}

.get_card>span {
    display: flex;
    color: #000;
    text-align: right;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    /* 200% */
    letter-spacing: 0.4px;
    width: 456px;

}

button.btn_check_card {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    width: 242px;
    height: 44px;
    margin: 0 auto;
    color: #0C0C0E;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    background-color: #FFF;
}

.card_input_title {
    display: flex;
    color: #000;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0.6px;
    margin: 20px auto 20px 20px;
}

.input_text {
    width: 520px;
    height: 66px;
    flex-shrink: 0;
    margin: auto 20px 25px 20px;
    border-radius: 10px;
    background: #FFF;
    color: #BB945F;
    font-family: Forum;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    /* 166.667% */
    letter-spacing: 0.6px;
    padding-left: 20px
}

.drinks {
    height: 520px;
    align-items: flex-start;
    gap: 40px;
}

.desserts {
    width: 482px;
    align-items: flex-end;
    gap: 40px;
}

.desserts .menu_item>span:first-child {
    justify-content: flex-end;
}

div.favorites_items>div:nth-of-type(odd) {
    margin-left: 20px;
    margin-right: auto;
}

div.favorites_items>div:nth-of-type(even) {
    margin-left: auto;
    margin-right: 20px;
}

.welcome-bg {
    display: flex;
    width: 600px;
    height: 220px;
    background: #0C0C0E;
    padding: 35px 40px;
    margin: 220px auto 160px 0;
    justify-content: center;
    align-items: center;
}

.welcome-bg>pre {
    color: #FFF;
    text-align: center;
    font-family: Forum;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-right: 50px;
}

.line {
    width: 50px;
    height: 1px;
    flex-shrink: 0;
    background: #0C0C0E;
    margin: 0 auto 20px;
}

.line2 {
    width: 100px;
    height: 1px;
    flex-shrink: 0;
    border: solid #BB945F 1px;
}

.line_favorites_book {
    width: 60px;
    height: 1px;
    background-color: #BB945F;
    margin: 0;
}

.name_season {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

input:checked+label.name_season {
    font-weight: 700;
}

.senior_staff {
    display: flex;
    flex-direction: column;
    height: 100px;
    flex-shrink: 0;
    gap: 20px;
}

.radio_group_item {
    display: inline-flex;
    justify-content: space-between;

}

.seasons_radio_group_list {
    display: inline-flex;
    gap: 90px;
    height: 24px;
    align-items: center;
    justify-content: center;
}

input[type='radio'] {
    display: none;
}

input[type='radio']:checked+label.name_season::before {
    content: "";
    width: 17px;
    height: 17px;
    background-color: #000;
    box-shadow: 0 0 0px 3px rgba(255, 255, 255, 1), 0 0 0px 5px rgba(0, 0, 0, 1);
    margin-right: 20px;
}

label.name_season::before {
    content: "";
    display: inline-flex;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    border: solid 1px;
    cursor: pointer;
    margin-right: 20px;
}

.section_text {
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    margin: 20px auto;
    padding: 0 20px 0 20px;
}

.img_slider {
    width: 450px;
    height: 560px;
}

.slider {
    display: flex;
    height: 560px;
    justify-content: space-between;
    gap: 25px;
    margin: 0 auto;

}

.wrap_carusel_slider {
    display: flex;
    overflow: hidden;
}

.carusel_slider {
    display: flex;
    height: 560px;
    left: 0;
    position: relative;
    gap: 25px;
    transition: all 0.8s;
}

.carousel_pagination {
    display: flex;
    height: 26px;
    flex-shrink: 0;
    margin: 20px auto 40px;
    justify-content: center;
}

.pagination_button {
    width: 16px;
    height: 16px;
    border-radius: 50px;
    background: #0C0C0E;
    margin: 5px;
}

.active {
    background: #BB945F;
    cursor: none;
}

.wrap_pagination_button {
    display: flex;
    width: 26px;
    height: 26px;
    cursor: pointer;
}

.staff_pick {
    height: 40px;
    flex-shrink: 0;
    margin: 15px auto 0 20px;
}

.text_info {
    display: inline-flex;
    flex-direction: column;
    height: 380px;
}

.text_bold {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    /* 200% */
    letter-spacing: 2px;
    text-transform: capitalize;
}

.senior_staff {
    color: #000;
    text-align: start;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    /* 200% */
    letter-spacing: 2px;
    text-transform: capitalize;
}

.phone_info_list {
    display: flex;
    flex-direction: column;
    height: 160px;
    flex-shrink: 0;
    margin: 40px auto 40px 0;
    gap: 20px;
}

.phone_info_item {
    color: #000;
    text-align: start;
    width: 100%;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    /* 200% */
    letter-spacing: 2px;
    text-transform: capitalize;
}

.title_book {
    display: flex;
    flex-direction: column;
    margin: 20px auto 0 20px;
}

.title_book>span {
    display: block;
}

div .title_book :first-child {
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div .title_book :last-child {
    color: #000;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}


.span_capitalize {
    text-transform: capitalize;
}

.span_lowercase {
    text-transform: lowercase;
}

.span_uppercase {
    text-transform: uppercase;
}

.close {
    display: none;
}

.open {
    display: block;
}


@keyframes fade_books {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade_books_reverse {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}


@media (min-width: 1420px) {
    .carusel_slider {
        display: flex;
        width: 1400px;
    }
}

@media (max-width: 1024px) {
    nav.header_item {
        display: flex;
        position: absolute;
        flex-direction: column;
        margin-top: -600px;
        background-color: inherit;
        opacity: 1;
        transition: all 1s;
    }

    .nav_list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
        line-height: 0px;
        font-size: 1px;
        margin-right: -20px;
        width: 332px;
        height: 200px;
    }

    .nav_list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
        line-height: 0px;
        font-size: 1px;
        margin-right: -20px;
        width: 332px;
        height: 200px;
    }

    .burger_open_btn {
        display: flex;
        border-bottom: solid 2px;
        border-top: solid 2px;
        margin: auto 20px;
        cursor: pointer;
    }

    .button_group {
        display: flex;
        height: 30px;
        padding: 10px 0px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }

    .favorites h2.section_title {
        margin-top: 15px;
    }

    .favorites_items {
        display: flex;
        justify-content: center;
        align-items: center;
        height: fit-content;
        margin-top: 17px;
    }

    .coffee_shop>h2 {
        margin-top: 0;
    }

    .section_text_shop {
        width: 101%;
    }

    .desserts {
        width: auto;
    }

    .div.favorites_items>div {
        margin: 0 auto 40px auto;
    }

    div.favorites_items>div:nth-of-type(odd) {
        margin: 0 auto 40px auto;
    }

    div.favorites_items>div:nth-of-type(even) {
        margin: 0 auto 40px auto;
    }

    .menu {
        flex-direction: column;
        gap: 40px;
    }

    .menu_item {
        width: auto;
        gap: 59px;
    }

    .desserts .menu_item>span:first-child {
        width: 214px;
    }

    .menu_item>span:first-child {
        width: 199px;
    }
}

@media (max-width: 768px) {
    .seasons_radio_group_list {
        position: sticky;
        top: 20px;
        z-index: 2;
        background-color: white;
    }
}

@media(min-width:920px) {
    div.btn_slider_left {
        display: none;
    }

    div.btn_slider_right {
        display: none;
    }

    .wrap_pagination_button:nth-child(4) {
        display: none;
    }

    .wrap_pagination_button:nth-child(5) {
        display: none;
    }
}

@media (max-width: 1420px) and (min-width: 1235px) {
    .place_library {
        width: 550px;
        height: auto;
    }

    .contact_info {
        gap: inherit;
        width: 1160px;
    }

    .map_info {
        display: flex;
        margin: 0 17px;
        justify-content: center;
    }
}

@media (max-width: 1234px) and (min-width: 1049px) {
    .place_library {
        width: 550px;
        height: auto;
    }

    .contact_info {
        gap: inherit;
        width: 1020px;
    }

    .map_info {
        display: flex;
        margin: 0 17px;
        justify-content: center;
    }
}

@media (max-width: 1419px) and (min-width: 920px) {

    .carusel_slider {
        width: 925px;
    }
}

@media (max-width: 1049px) {

    .contacts {
        margin-top: 60px;
        width: auto;
    }

    .contacts h2.section_title {
        margin-top: 0;
    }

    .contact_info {
        flex-direction: column;
        gap: 100px;
        margin: 20px auto auto 0;
        width: auto;
    }

}

@media (max-width: 1100px) {

    .find_card {
        margin: 20px auto 0;
    }

    .get_card {
        gap: 40px;
        margin: 0 auto;
        width: auto;
        height: auto;
    }

    .get_card>span {
        text-align: center;
        width: 600px;
    }

    .get_card>span:first-child {
        justify-content: center;
    }

    .gold_bg {
        margin: 20px auto 15px 20px;
    }

    .cards {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    h3.title_card {
        color: #000;
        font-family: Inter;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.6px;
        text-transform: inherit;
    }

    .map_info {
        margin: 0 17px;
    }

    .library_cards {
        margin: 20px;
    }
}

@media (max-width: 926px) {
    footer {
        margin-top: 20px;
    }

    .footer_rss {
        gap: 130px;
        justify-content: inherit;
    }

    .frame1 {
        margin-bottom: 0;
    }

    .frame2 {
        margin-bottom: 15px;
    }

    .place_library {
        width: auto;
        height: auto;
    }

    .map_info {
        display: flex;
        margin: 0 17px;
        justify-content: center;
    }

    .carusel_slider {
        width: 450px;
    }

    .slider {
        position: relative;
        display: inline-flex;
    }

    div.btn_slider_left {
        display: flex;
        position: absolute;
        align-items: center;
        left: -82px;
        top: 290px;
        cursor: pointer;
    }

    div.btn_slider_right {
        display: flex;
        position: absolute;
        right: -82px;
        top: 290px;
        cursor: pointer;
    }

    /* .carusel_slider .images-item {
        display: none;
    } */

    /* .carusel_slider .images-item:first-child {
        display: block;
    } */

    .seasons_radio_group_list {
        margin-left: 20px;
        margin-top: 22px;
    }
}

@media (max-width: 750px) {
    .footer_rss {
        gap: inherit;
        justify-content: space-between;
    }

    .place_library {
        width: 500px;
        height: auto;
    }

    .map_info {
        display: flex;
        margin: 0 17px;
        justify-content: center;
    }
}